[metadata]
license_file = LICENSE

[easy_install]
zip_ok = false

[bdist_wheel]
universal = 1

[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[nosetests]
match=^test
tests=clldutils
nocapture=1
with-coverage=1
cover-package=clldutils
cover-erase=1
