[tox]
envlist =
    py34,py27

[testenv]
commands =
    python setup.py develop
    python setup.py nosetests --with-coverage --cover-package=clldutils --cover-erase
deps = nosexcover

[testenv:py34]
basepython = /opt/python3.4/bin/python3.4

[testenv:py27]
basepython = python2.7
